// app global css in Sass form

.page-details-header-width
  width: 90vw

.locale-changer i, .locale-changer span
  color: #fff

.q-spinner
  position: fixed
  top: 50%
  left: 47%

.q-toolbar-mobile-flex
  justify-content: space-between
